github "soffes/Cache" "v0.1.0"
github "soffes/CommonCrypto" "v1.0"
github "soffes/Diff" "v0.1.2"
github "soffes/ISO8601" "v0.6.0"
github "usecanvas/OperationalTransformation" "v0.1.1"
github "soffes/SAMKeychain" "v1.5.0"
github "usecanvas/Starscream" "1.1.3"
github "soffes/X" "5ab6cfa015187874026003f35dd378d7a4cef819"
github "usecanvas/CanvasKit" "7d33922b5b6161bea5ef48e959106d7ad87ac126"
github "usecanvas/CanvasNative" "v0.1.2"
github "soffes/Crypto" "v0.4.0"
github "usecanvas/CanvasText" "e24de7f3995a3796c9d0c092758e3b08cbf0cf67"
